\relax 
\bibstyle{plain}
\citation{chen2015reverse_elas}
\citation{watson1995treatise}
\@writefile{toc}{\contentsline {section}{\numberline {1}RTM phaseless: elastic; 03.15}{2}}
\newlabel{kir_eq}{{1.1}{2}}
\bibdata{eee}
\bibcite{chen2015reverse_elas}{1}
\bibcite{watson1995treatise}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Experiment}{3}}
\newlabel{figure_circle_phaless}{{1}{4}}
\newlabel{figure_peanut_phaless}{{2}{4}}
\newlabel{figure_5-leaf_phaless}{{3}{4}}
\newlabel{figure_rectangle_phaless}{{4}{4}}
\newlabel{figure_pear_phaless}{{5}{5}}
\newlabel{figure_bicircle_phaless}{{6}{5}}
